{
  "name": "gbrain-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "postcss": "^8.5.23"
  }
}
